<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OaklabdCrimePredictionList' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='crimePublicData' inline='true' name='federated.0i4d6911fpnqxv10qqic31obgety' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimePublicData' name='textscan.1081hw51w9fi4514r8m750ix1ins'>
            <connection class='textscan' directory='/Users/jeffreyhsu/Documents/CTSP_data_good' filename='crimePublicData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[oakland_sample_crime_predictions_v2.csv].[Zipcode]' />
              <expression op='[zipcode_mapping.csv].[ZIP]' />
            </expression>
          </clause>
          <relation connection='textscan.1081hw51w9fi4514r8m750ix1ins' name='oakland_sample_crime_predictions_v2.csv' table='[oakland_sample_crime_predictions_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Zipcode' ordinal='0' />
              <column datatype='integer' name='Cluster_no' ordinal='1' />
              <column datatype='string' name='Time_range' ordinal='2' />
              <column datatype='real' name='Crime_probability' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1081hw51w9fi4514r8m750ix1ins' name='zipcode_mapping.csv' table='[zipcode_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ZIP' ordinal='0' />
              <column datatype='real' name='LAT' ordinal='1' />
              <column datatype='real' name='LNG' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[oakland_sample_crime_predictions_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_no]</local-name>
            <parent-name>[oakland_sample_crime_predictions_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_range]</local-name>
            <parent-name>[oakland_sample_crime_predictions_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_probability]</local-name>
            <parent-name>[oakland_sample_crime_predictions_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[zipcode_mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[zipcode_mapping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG]</local-name>
            <parent-name>[zipcode_mapping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Calculation_2008605488768081925]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;California&quot;' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_2008605488768196614]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Oakland&quot;' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_685602727062036481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column aggregation='Sum' caption='Cluster no' datatype='integer' name='[Cluster_no]' role='dimension' type='ordinal' />
      <column caption='Crime probability' datatype='real' name='[Crime_probability]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='LAT1' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LNG1' datatype='real' name='[LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time Range - End' datatype='datetime' name='[Start Time Range (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#10;INT(SPLIT([Time_range], &quot;:&quot;, 1)),&#10;INT(SPLIT([Time_range],&quot;:&quot;,2)),&#10;INT(SPLIT(SPLIT([Time_range],&quot;:&quot;,3),&quot; - &quot;, 1))&#10;)' />
      </column>
      <column caption='Time Range - Start' datatype='datetime' name='[Time Range - Start (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#10;INT(SPLIT(SPLIT([Time_range], &quot;:&quot;, 3),&quot; - &quot;,2)),&#10;INT(SPLIT([Time_range],&quot;:&quot;,4)),&#10;INT(SPLIT([Time_range],&quot;:&quot;,5))&#10;)' />
      </column>
      <column caption='Time range' datatype='string' name='[Time_range]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='Place'>
          <field>[Calculation_2008605488768081925]</field>
          <field>[Calculation_2008605488768196614]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.673575' measure-ordering='alphabetic' measure-percentage='0.326425' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crime Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimePublicData' name='federated.0i4d6911fpnqxv10qqic31obgety' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4d6911fpnqxv10qqic31obgety'>
            <column aggregation='Sum' caption='Cluster no' datatype='integer' name='[Cluster_no]' role='dimension' type='ordinal' />
            <column caption='Crime probability' datatype='real' name='[Crime_probability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='LAT1' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LNG1' datatype='real' name='[LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Time range' datatype='string' name='[Time_range]' role='dimension' type='nominal' />
            <column caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Cluster_no]' derivation='Attribute' name='[attr:Cluster_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='Attribute' name='[attr:Zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime_probability]' derivation='Avg' name='[avg:Crime_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_no]' derivation='None' name='[none:Cluster_no:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG]' derivation='None' name='[none:LNG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_range]' derivation='None' name='[none:Time_range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4d6911fpnqxv10qqic31obgety].[none:Cluster_no:ok]'>
            <groupfilter function='level-members' level='[none:Cluster_no:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i4d6911fpnqxv10qqic31obgety].[none:Time_range:nk]'>
            <groupfilter function='level-members' level='[none:Time_range:nk]' />
          </filter>
          <slices>
            <column>[federated.0i4d6911fpnqxv10qqic31obgety].[none:Time_range:nk]</column>
            <column>[federated.0i4d6911fpnqxv10qqic31obgety].[none:Cluster_no:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4d6911fpnqxv10qqic31obgety].[avg:Crime_probability:qk]' />
              <size column='[federated.0i4d6911fpnqxv10qqic31obgety].[avg:Crime_probability:qk]' />
              <tooltip column='[federated.0i4d6911fpnqxv10qqic31obgety].[attr:Zipcode:qk]' />
              <tooltip column='[federated.0i4d6911fpnqxv10qqic31obgety].[attr:Cluster_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4d6911fpnqxv10qqic31obgety].[none:LAT:qk]</rows>
        <cols>[federated.0i4d6911fpnqxv10qqic31obgety].[none:LNG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction List'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimePublicData' name='federated.0i4d6911fpnqxv10qqic31obgety' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4d6911fpnqxv10qqic31obgety'>
            <column caption='blank' datatype='string' name='[Calculation_685602727062036481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column aggregation='Sum' caption='Cluster no' datatype='integer' name='[Cluster_no]' role='dimension' type='ordinal' />
            <column caption='Crime probability' datatype='real' name='[Crime_probability]' role='measure' type='quantitative' />
            <column caption='Time range' datatype='string' name='[Time_range]' role='dimension' type='nominal' />
            <column caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_685602727062036481]' derivation='None' name='[none:Calculation_685602727062036481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster_no]' derivation='None' name='[none:Cluster_no:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime_probability]' derivation='None' name='[none:Crime_probability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time_range]' derivation='None' name='[none:Time_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i4d6911fpnqxv10qqic31obgety].[none:Calculation_685602727062036481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i4d6911fpnqxv10qqic31obgety].[none:Cluster_no:ok] / ([federated.0i4d6911fpnqxv10qqic31obgety].[none:Zipcode:ok] / ([federated.0i4d6911fpnqxv10qqic31obgety].[none:Time_range:nk] / [federated.0i4d6911fpnqxv10qqic31obgety].[none:Crime_probability:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
